\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lifetime of a request}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some statistics, and observed bandwidths amongst different VMs}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{7}{subsection.2.1}}
\newlabel{fig:mesh1}{{2a}{8}{Latency write only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{a}{8}{Latency write only\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1}{{2b}{8}{Throughput write only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{b}{8}{Throughput write only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{8}{figure.caption.3}}
\newlabel{fig:test}{{2}{8}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{fig:mesh1}{{3a}{9}{Latency write only\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{a}{9}{Latency write only\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1}{{3b}{9}{Throughput write only\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{b}{9}{Throughput write only\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{9}{figure.caption.4}}
\newlabel{fig:test}{{3}{9}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Read-only and Explanation}{12}{subsubsection.3.1.1}}
\newlabel{fig:mesh1}{{4a}{12}{Exp2.2: Latency read only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{a}{12}{Exp2.2: Latency read only\relax }{figure.caption.5}{}}
\newlabel{fig:mesh1}{{4b}{12}{Throughput read only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{b}{12}{Throughput read only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {middlewares}\relax }}{12}{figure.caption.5}}
\newlabel{fig:test}{{4}{12}{Exp3.1: Latency and throughputs as measures by the \textbf {middlewares}\relax }{figure.caption.5}{}}
\newlabel{fig:mesh1}{{5a}{13}{Exp2.2: Latency read only\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Exp2.2: Latency read only\relax }{figure.caption.6}{}}
\newlabel{fig:mesh1}{{5b}{13}{Throughput read only\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput read only\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {clients}\relax }}{13}{figure.caption.6}}
\newlabel{fig:test}{{5}{13}{Exp3.1: Latency and throughputs as measures by the \textbf {clients}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Write-only and Explanation}{13}{subsubsection.3.1.2}}
\newlabel{fig:mesh1}{{6a}{13}{Latency write only\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Latency write only\relax }{figure.caption.7}{}}
\newlabel{fig:mesh1}{{6b}{13}{Throughput write only\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput write only\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exp3.1: Latency and throughputs as measures by the middlewares\relax }}{13}{figure.caption.7}}
\newlabel{fig:test}{{6}{13}{Exp3.1: Latency and throughputs as measures by the middlewares\relax }{figure.caption.7}{}}
\newlabel{fig:mesh1}{{7a}{15}{Latency write only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{a}{15}{Latency write only\relax }{figure.caption.8}{}}
\newlabel{fig:mesh1}{{7b}{15}{Throughput write only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{b}{15}{Throughput write only\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exp3.1: Latency and throughputs as measures by the clients\relax }}{15}{figure.caption.8}}
\newlabel{fig:test}{{7}{15}{Exp3.1: Latency and throughputs as measures by the clients\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Additional Explanation}{15}{subsubsection.3.1.3}}
\newlabel{fig:mesh1}{{8a}{15}{Exp2.2: Latency read only\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{a}{15}{Exp2.2: Latency read only\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1}{{8b}{15}{Throughput read only\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{b}{15}{Throughput read only\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {middlewares}\relax }}{15}{figure.caption.9}}
\newlabel{fig:test}{{8}{15}{Exp3.1: Latency and throughputs as measures by the \textbf {middlewares}\relax }{figure.caption.9}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 687}}{16}{Additional Explanation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial condition\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rupture\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFT, Initial condition\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DFT, rupture\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DFT, Initial condition\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFT, rupture\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFT, Initial condition\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DFT, rupture\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Read-only}{17}{subsubsection.3.2.1}}
\newlabel{fig:mesh1}{{17a}{17}{Latency read only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{a}{17}{Latency read only\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{17b}{17}{Throughput read only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{b}{17}{Throughput read only\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{17}{figure.caption.11}}
\newlabel{fig:test}{{17}{17}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{18a}{18}{Latency read only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{a}{18}{Latency read only\relax }{figure.caption.12}{}}
\newlabel{fig:mesh1}{{18b}{18}{Throughput read only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{b}{18}{Throughput read only\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{18}{figure.caption.12}}
\newlabel{fig:test}{{18}{18}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Write-only}{18}{subsubsection.3.2.2}}
\newlabel{fig:mesh1}{{19a}{18}{Latency write only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{a}{18}{Latency write only\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1}{{19b}{18}{Throughput write only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{b}{18}{Throughput write only\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{18}{figure.caption.13}}
\newlabel{fig:test}{{19}{18}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1}{{20a}{19}{Latency write only\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh1}{{a}{19}{Latency write only\relax }{figure.caption.14}{}}
\newlabel{fig:mesh1}{{20b}{19}{Throughput write only\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh1}{{b}{19}{Throughput write only\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{19}{figure.caption.14}}
\newlabel{fig:test}{{20}{19}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Explanation}{19}{subsubsection.3.2.3}}
\newlabel{fig:mesh1}{{21a}{19}{Exp2.2: Latency read only\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mesh1}{{a}{19}{Exp2.2: Latency read only\relax }{figure.caption.15}{}}
\newlabel{fig:mesh1}{{21b}{19}{Throughput read only\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mesh1}{{b}{19}{Throughput read only\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {middlewares}\relax }}{19}{figure.caption.15}}
\newlabel{fig:test}{{21}{19}{Exp3.1: Latency and throughputs as measures by the \textbf {middlewares}\relax }{figure.caption.15}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 887}}{20}{Explanation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial condition\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rupture\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DFT, Initial condition\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DFT, rupture\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFT, Initial condition\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DFT, rupture\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DFT, Initial condition\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DFT, rupture\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{22}{subsection.4.1}}
\newlabel{fig:mesh1}{{30a}{22}{Latency write only\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh1}{{a}{22}{Latency write only\relax }{figure.caption.17}{}}
\newlabel{fig:mesh1}{{30b}{22}{Throughput write only\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh1}{{b}{22}{Throughput write only\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{22}{figure.caption.17}}
\newlabel{fig:test}{{30}{22}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.17}{}}
\newlabel{fig:mesh1}{{31a}{23}{Latency write only\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh1}{{a}{23}{Latency write only\relax }{figure.caption.18}{}}
\newlabel{fig:mesh1}{{31b}{23}{Throughput write only\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh1}{{b}{23}{Throughput write only\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{23}{figure.caption.18}}
\newlabel{fig:test}{{31}{23}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{24}{figure.caption.19}}
\newlabel{fig:test}{{32}{24}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.19}{}}
\newlabel{fig:mesh1}{{33a}{25}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{a}{25}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{fig:mesh1}{{33b}{25}{Throughput write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{b}{25}{Throughput write only\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{25}{figure.caption.20}}
\newlabel{fig:test}{{33}{25}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{25}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{26}{figure.caption.21}}
\newlabel{fig:test}{{34}{26}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.21}{}}
\newlabel{fig:mesh1}{{35a}{27}{Latency write only\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh1}{{a}{27}{Latency write only\relax }{figure.caption.22}{}}
\newlabel{fig:mesh1}{{35b}{27}{Throughput write only\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh1}{{b}{27}{Throughput write only\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{27}{figure.caption.22}}
\newlabel{fig:test}{{35}{27}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{27}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{27}{subsection.5.3}}
\newlabel{fig:mesh1}{{36a}{28}{Non-Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mesh1}{{a}{28}{Non-Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{fig:mesh1}{{36b}{28}{Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mesh1}{{b}{28}{Sharded Latency Histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{28}{figure.caption.23}}
\newlabel{fig:test}{{36}{28}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{28}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Read-only}{29}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Write-only}{30}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}}
\newlabel{fig:mesh1}{{37a}{31}{Latency write only\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh1}{{a}{31}{Latency write only\relax }{figure.caption.24}{}}
\newlabel{fig:mesh1}{{37b}{31}{Throughput write only\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mesh1}{{b}{31}{Throughput write only\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{31}{figure.caption.24}}
\newlabel{fig:test}{{37}{31}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.24}{}}
\newlabel{fig:mesh1}{{38a}{31}{Latency write only\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mesh1}{{a}{31}{Latency write only\relax }{figure.caption.25}{}}
\newlabel{fig:mesh1}{{38b}{31}{Throughput write only\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mesh1}{{b}{31}{Throughput write only\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{31}{figure.caption.25}}
\newlabel{fig:test}{{38}{31}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.25}{}}
