\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lifetime of a request}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some statistics, and observed bandwidths amongst different VMs}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{7}{subsection.2.1}}
\newlabel{fig:mesh1}{{2a}{8}{Latency write only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{a}{8}{Latency write only\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1}{{2b}{8}{Throughput write only\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{b}{8}{Throughput write only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{8}{figure.caption.3}}
\newlabel{fig:test}{{2}{8}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{fig:mesh1}{{3a}{9}{Latency write only\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{a}{9}{Latency write only\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1}{{3b}{9}{Throughput write only\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{b}{9}{Throughput write only\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{9}{figure.caption.4}}
\newlabel{fig:test}{{3}{9}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Read-only and Explanation}{12}{subsubsection.3.1.1}}
\newlabel{fig:mesh1}{{4a}{12}{Exp2.2: Latency read only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{a}{12}{Exp2.2: Latency read only\relax }{figure.caption.5}{}}
\newlabel{fig:mesh1}{{4b}{12}{Throughput read only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{b}{12}{Throughput read only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {middlewares}\relax }}{12}{figure.caption.5}}
\newlabel{fig:test}{{4}{12}{Exp3.1: Latency and throughputs as measures by the \textbf {middlewares}\relax }{figure.caption.5}{}}
\newlabel{fig:mesh1}{{5a}{13}{Exp2.2: Latency read only\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Exp2.2: Latency read only\relax }{figure.caption.6}{}}
\newlabel{fig:mesh1}{{5b}{13}{Throughput read only\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput read only\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {clients}\relax }}{13}{figure.caption.6}}
\newlabel{fig:test}{{5}{13}{Exp3.1: Latency and throughputs as measures by the \textbf {clients}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Write-only and Explanation}{13}{subsubsection.3.1.2}}
\newlabel{fig:mesh1}{{6a}{13}{Latency write only\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Latency write only\relax }{figure.caption.7}{}}
\newlabel{fig:mesh1}{{6b}{13}{Throughput write only\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput write only\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exp3.1: Latency and throughputs as measures by the middlewares\relax }}{13}{figure.caption.7}}
\newlabel{fig:test}{{6}{13}{Exp3.1: Latency and throughputs as measures by the middlewares\relax }{figure.caption.7}{}}
\newlabel{fig:mesh1}{{7a}{15}{Latency write only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{a}{15}{Latency write only\relax }{figure.caption.8}{}}
\newlabel{fig:mesh1}{{7b}{15}{Throughput write only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{b}{15}{Throughput write only\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exp3.1: Latency and throughputs as measures by the clients\relax }}{15}{figure.caption.8}}
\newlabel{fig:test}{{7}{15}{Exp3.1: Latency and throughputs as measures by the clients\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Additional Explanation}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Read-only}{15}{subsubsection.3.2.1}}
\newlabel{fig:mesh1}{{8a}{16}{Latency read only\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{a}{16}{Latency read only\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1}{{8b}{16}{Throughput read only\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{b}{16}{Throughput read only\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{16}{figure.caption.9}}
\newlabel{fig:test}{{8}{16}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1}{{9a}{16}{Latency read only\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mesh1}{{a}{16}{Latency read only\relax }{figure.caption.10}{}}
\newlabel{fig:mesh1}{{9b}{16}{Throughput read only\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mesh1}{{b}{16}{Throughput read only\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{16}{figure.caption.10}}
\newlabel{fig:test}{{9}{16}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Write-only}{17}{subsubsection.3.2.2}}
\newlabel{fig:mesh1}{{10a}{17}{Latency write only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{a}{17}{Latency write only\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{10b}{17}{Throughput write only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{b}{17}{Throughput write only\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{17}{figure.caption.11}}
\newlabel{fig:test}{{10}{17}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{11a}{17}{Latency write only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{a}{17}{Latency write only\relax }{figure.caption.12}{}}
\newlabel{fig:mesh1}{{11b}{17}{Throughput write only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{b}{17}{Throughput write only\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{17}{figure.caption.12}}
\newlabel{fig:test}{{11}{17}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Explanation}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{18}{subsection.4.1}}
\newlabel{fig:mesh1}{{12a}{19}{Latency write only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{a}{19}{Latency write only\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1}{{12b}{19}{Throughput write only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{b}{19}{Throughput write only\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{19}{figure.caption.13}}
\newlabel{fig:test}{{12}{19}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1}{{13a}{19}{Latency write only\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh1}{{a}{19}{Latency write only\relax }{figure.caption.14}{}}
\newlabel{fig:mesh1}{{13b}{19}{Throughput write only\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mesh1}{{b}{19}{Throughput write only\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{19}{figure.caption.14}}
\newlabel{fig:test}{{13}{19}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{21}{figure.caption.15}}
\newlabel{fig:test}{{14}{21}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.15}{}}
\newlabel{fig:mesh1}{{15a}{22}{Latency write only\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesh1}{{a}{22}{Latency write only\relax }{figure.caption.16}{}}
\newlabel{fig:mesh1}{{15b}{22}{Throughput write only\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesh1}{{b}{22}{Throughput write only\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{22}{figure.caption.16}}
\newlabel{fig:test}{{15}{22}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{23}{figure.caption.17}}
\newlabel{fig:test}{{16}{23}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.17}{}}
\newlabel{fig:mesh1}{{17a}{24}{Latency write only\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh1}{{a}{24}{Latency write only\relax }{figure.caption.18}{}}
\newlabel{fig:mesh1}{{17b}{24}{Throughput write only\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mesh1}{{b}{24}{Throughput write only\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{24}{figure.caption.18}}
\newlabel{fig:test}{{17}{24}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{24}{subsection.5.3}}
\newlabel{fig:mesh1}{{18a}{25}{Non-Sharded Latency Histogram\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mesh1}{{a}{25}{Non-Sharded Latency Histogram\relax }{figure.caption.19}{}}
\newlabel{fig:mesh1}{{18b}{25}{Sharded Latency Histogram\relax }{figure.caption.19}{}}
\newlabel{sub@fig:mesh1}{{b}{25}{Sharded Latency Histogram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{25}{figure.caption.19}}
\newlabel{fig:test}{{18}{25}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{25}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Read-only}{26}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Write-only}{26}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{27}{section.8}}
\newlabel{fig:mesh1}{{19a}{28}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{a}{28}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{fig:mesh1}{{19b}{28}{Throughput write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{b}{28}{Throughput write only\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{28}{figure.caption.20}}
\newlabel{fig:test}{{19}{28}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.20}{}}
\newlabel{fig:mesh1}{{20a}{28}{Latency write only\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh1}{{a}{28}{Latency write only\relax }{figure.caption.21}{}}
\newlabel{fig:mesh1}{{20b}{28}{Throughput write only\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mesh1}{{b}{28}{Throughput write only\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{28}{figure.caption.21}}
\newlabel{fig:test}{{20}{28}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.21}{}}
