\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exp.2.1: A figure with two subfigures\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{Exp.2.1: A figure with two subfigures\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lifetime of a request}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some statistics, and observed bandwidths amongst different VMs}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{7}{subsection.2.1}}
\newlabel{fig:mesh1}{{2a}{7}{Latency\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh1}{{a}{7}{Latency\relax }{figure.caption.2}{}}
\newlabel{fig:mesh1}{{2b}{7}{Throughput\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mesh1}{{b}{7}{Throughput\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp.2.1: Latency and Throughput per number number of virtual clients per memtier-thread. Comparison of read-only and write-only values.\relax }}{7}{figure.caption.2}}
\newlabel{fig:test}{{2}{7}{Exp.2.1: Latency and Throughput per number number of virtual clients per memtier-thread. Comparison of read-only and write-only values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{fig:mesh1}{{3a}{9}{Latency\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{a}{9}{Latency\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1}{{3b}{9}{Throughput\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh1}{{b}{9}{Throughput\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exp.2.2 Latency and Throughput per number of virtual clients per memtier-thread. Comparison of read-only and write-only values.\relax }}{9}{figure.caption.3}}
\newlabel{fig:test}{{3}{9}{Exp.2.2 Latency and Throughput per number of virtual clients per memtier-thread. Comparison of read-only and write-only values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Read-only}{12}{subsubsection.3.1.1}}
\newlabel{fig:mesh1}{{4a}{12}{Latency\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{a}{12}{Latency\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1}{{4b}{12}{Throughput\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mesh1}{{b}{12}{Throughput\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exp3.1: Latency and throughputs for \textbf  {read-only} as measures by the \textbf  {middleware} (one middleware)\relax }}{12}{figure.caption.4}}
\newlabel{fig:test}{{4}{12}{Exp3.1: Latency and throughputs for \textbf {read-only} as measures by the \textbf {middleware} (one middleware)\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1}{{5a}{13}{Latency\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Latency\relax }{figure.caption.5}{}}
\newlabel{fig:mesh1}{{5b}{13}{Throughput\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp3.1: Latency and throughputs for \textbf  {read-only} as measured by the \textbf  {clients} (combined throughput)\relax }}{13}{figure.caption.5}}
\newlabel{fig:test}{{5}{13}{Exp3.1: Latency and throughputs for \textbf {read-only} as measured by the \textbf {clients} (combined throughput)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Write-only}{13}{subsubsection.3.1.2}}
\newlabel{fig:mesh1}{{6a}{13}{Latency\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{a}{13}{Latency\relax }{figure.caption.6}{}}
\newlabel{fig:mesh1}{{6b}{13}{Throughput\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mesh1}{{b}{13}{Throughput\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exp3.1: Latency and throughputs for \textbf  {write-only} as measures by the \textbf  {middleware} (one middleware)\relax }}{13}{figure.caption.6}}
\newlabel{fig:test}{{6}{13}{Exp3.1: Latency and throughputs for \textbf {write-only} as measures by the \textbf {middleware} (one middleware)\relax }{figure.caption.6}{}}
\newlabel{fig:mesh1}{{7a}{14}{Latency\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{a}{14}{Latency\relax }{figure.caption.7}{}}
\newlabel{fig:mesh1}{{7b}{14}{Throughput\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mesh1}{{b}{14}{Throughput\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exp3.1: Latency and throughputs for \textbf  {write-only} as measures by the \textbf  {clients} (one middleware)\relax }}{14}{figure.caption.7}}
\newlabel{fig:test}{{7}{14}{Exp3.1: Latency and throughputs for \textbf {write-only} as measures by the \textbf {clients} (one middleware)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Additional Explanation}{15}{subsubsection.3.1.3}}
\newlabel{fig:mesh1}{{8a}{15}{Read-only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{a}{15}{Read-only\relax }{figure.caption.8}{}}
\newlabel{fig:mesh1}{{8b}{15}{Write-only\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mesh1}{{b}{15}{Write-only\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exp3.1: Average Queuesize in middleware \textbf  {per} number of middleware threads and \textbf  {per} virtual cliens per memtier thread\relax }}{15}{figure.caption.8}}
\newlabel{fig:test}{{8}{15}{Exp3.1: Average Queuesize in middleware \textbf {per} number of middleware threads and \textbf {per} virtual cliens per memtier thread\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Read-only}{16}{subsubsection.3.2.1}}
\newlabel{fig:mesh1}{{9a}{16}{Latency\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{a}{16}{Latency\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1}{{9b}{16}{Throughput\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mesh1}{{b}{16}{Throughput\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exp3.2: Latency and throughputs for \textbf  {write-only} as measures by the \textbf  {middlewares} (two middlewares)\relax }}{16}{figure.caption.9}}
\newlabel{fig:test}{{9}{16}{Exp3.2: Latency and throughputs for \textbf {write-only} as measures by the \textbf {middlewares} (two middlewares)\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1}{{10a}{17}{Latency\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mesh1}{{a}{17}{Latency\relax }{figure.caption.10}{}}
\newlabel{fig:mesh1}{{10b}{17}{Throughput\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mesh1}{{b}{17}{Throughput\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exp3.2: Latency and throughputs for \textbf  {write-only} as measures by the \textbf  {clients} (two middleware)\relax }}{17}{figure.caption.10}}
\newlabel{fig:test}{{10}{17}{Exp3.2: Latency and throughputs for \textbf {write-only} as measures by the \textbf {clients} (two middleware)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Write-only}{17}{subsubsection.3.2.2}}
\newlabel{fig:mesh1}{{11a}{17}{Latency write only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{a}{17}{Latency write only\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{11b}{17}{Throughput write only\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mesh1}{{b}{17}{Throughput write only\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{17}{figure.caption.11}}
\newlabel{fig:test}{{11}{17}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1}{{12a}{18}{Latency write only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{a}{18}{Latency write only\relax }{figure.caption.12}{}}
\newlabel{fig:mesh1}{{12b}{18}{Throughput write only\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mesh1}{{b}{18}{Throughput write only\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{18}{figure.caption.12}}
\newlabel{fig:test}{{12}{18}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Explanation}{18}{subsubsection.3.2.3}}
\newlabel{fig:mesh1}{{13a}{19}{Read-only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{a}{19}{Read-only\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1}{{13b}{19}{Write-only\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mesh1}{{b}{19}{Write-only\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exp3.2: Average Queuesize in middleware \textbf  {per} number of middleware threads and \textbf  {per} virtual cliens per memtier thread\relax }}{19}{figure.caption.13}}
\newlabel{fig:test}{{13}{19}{Exp3.2: Average Queuesize in middleware \textbf {per} number of middleware threads and \textbf {per} virtual cliens per memtier thread\relax }{figure.caption.13}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 876}}{20}{Explanation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Read-only with 1 virtual client per memtier threads\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Read-only with 32 virtual client per memtier threads\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Write-only with 1 virtual client per memtier threads\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Write-only with 32 virtual client per memtier threads\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exp3.2: Time spent at different stages of the lifetime of a request. Each graph distinguished between read-only and write-only operations, as well as the number of virtual clients per memtier-thread (1 or 32)\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{21}{subsection.4.1}}
\newlabel{fig:mesh1}{{19a}{22}{Latency write only\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mesh1}{{a}{22}{Latency write only\relax }{figure.caption.15}{}}
\newlabel{fig:mesh1}{{19b}{22}{Throughput write only\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mesh1}{{b}{22}{Throughput write only\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{22}{figure.caption.15}}
\newlabel{fig:test}{{19}{22}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.15}{}}
\newlabel{fig:mesh1}{{20a}{22}{Latency write only\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesh1}{{a}{22}{Latency write only\relax }{figure.caption.16}{}}
\newlabel{fig:mesh1}{{20b}{22}{Throughput write only\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mesh1}{{b}{22}{Throughput write only\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{22}{figure.caption.16}}
\newlabel{fig:test}{{20}{22}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{22}{subsubsection.4.1.1}}
\newlabel{fig:mesh1}{{21a}{23}{Throughput read only\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mesh1}{{a}{23}{Throughput read only\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exp3.1: Latency and throughputs as measures by the \textbf  {middlewares}\relax }}{23}{figure.caption.17}}
\newlabel{fig:test}{{21}{23}{Exp3.1: Latency and throughputs as measures by the \textbf {middlewares}\relax }{figure.caption.17}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 1044}}{24}{Explanation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Initial condition\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rupture\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DFT, Initial condition\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DFT, rupture\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFT, Initial condition\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DFT, rupture\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DFT, Initial condition\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DFT, rupture\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{26}{figure.caption.19}}
\newlabel{fig:test}{{30}{26}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.19}{}}
\newlabel{fig:mesh1}{{31a}{27}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{a}{27}{Latency write only\relax }{figure.caption.20}{}}
\newlabel{fig:mesh1}{{31b}{27}{Throughput write only\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mesh1}{{b}{27}{Throughput write only\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{27}{figure.caption.20}}
\newlabel{fig:test}{{31}{27}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{27}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{28}{figure.caption.21}}
\newlabel{fig:test}{{32}{28}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.21}{}}
\newlabel{fig:mesh1}{{33a}{29}{Latency write only\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh1}{{a}{29}{Latency write only\relax }{figure.caption.22}{}}
\newlabel{fig:mesh1}{{33b}{29}{Throughput write only\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh1}{{b}{29}{Throughput write only\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{29}{figure.caption.22}}
\newlabel{fig:test}{{33}{29}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{29}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{29}{subsection.5.3}}
\newlabel{fig:mesh1}{{34a}{30}{Non-Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mesh1}{{a}{30}{Non-Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{fig:mesh1}{{34b}{30}{Sharded Latency Histogram\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mesh1}{{b}{30}{Sharded Latency Histogram\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exp3.2: Latency and throughputs as measures by the clients\relax }}{30}{figure.caption.23}}
\newlabel{fig:test}{{34}{30}{Exp3.2: Latency and throughputs as measures by the clients\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{30}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Read-only}{31}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Write-only}{31}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{32}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M/M/1 Predicted vs. Observed values for 8 Middlewarethreads\relax }}{32}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{32}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M/M/1 Predicted vs. Observed values for 8 Middlewarethreads\relax }}{32}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 3.1 - Baseline with one middleware}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 3.2}{33}{subsection.8.2}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 1576}}{34}{Experiment 3.2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Initial condition\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rupture\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces DFT, Initial condition\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces DFT, rupture\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces DFT, Initial condition\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces DFT, rupture\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces DFT, Initial condition\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces DFT, rupture\relax }}{34}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 5.1 - Multi-key GETs}{35}{subsection.8.3}}
\newlabel{fig:mesh1}{{55a}{35}{Latency write only\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mesh1}{{a}{35}{Latency write only\relax }{figure.caption.28}{}}
\newlabel{fig:mesh1}{{55b}{35}{Throughput write only\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mesh1}{{b}{35}{Throughput write only\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{35}{figure.caption.28}}
\newlabel{fig:test}{{55}{35}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.28}{}}
\newlabel{fig:mesh1}{{56a}{35}{Latency write only\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mesh1}{{a}{35}{Latency write only\relax }{figure.caption.29}{}}
\newlabel{fig:mesh1}{{56b}{35}{Throughput write only\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mesh1}{{b}{35}{Throughput write only\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Exp3.2: Latency and throughputs as measures by the middlewares\relax }}{35}{figure.caption.29}}
\newlabel{fig:test}{{56}{35}{Exp3.2: Latency and throughputs as measures by the middlewares\relax }{figure.caption.29}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 1496}}{36}{Experiment 3.1 - Baseline with one middleware}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Initial condition\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Initial condition\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DFT, Initial condition\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces DFT, rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DFT, rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DFT, rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces DFT, Initial condition\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DFT, rupture\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces DFT, Initial condition\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces DFT, rupture\relax }}{36}{figure.caption.26}}
